grpc/comment.proto

syntax = "proto3";
package comment;
option go_package = "pb/comment";

import "user.proto";

message Comment {
  int64 id = 1; // 视频评论id
  user.User user =2; // 评论用户信息
  string content = 3; // 评论内容
  string create_date = 4; // 评论发布日期，格式 mm-dd
}

message CommentActionReq {
  int64 user_id = 1; // 用户id
  int64 video_id = 2; // 视频id
  int32 action_type = 3; // 1-发布评论，2-删除评论
  string comment_text = 4;  // 用户填写的评论内容，在action_type=1时使用
  int64 comment_id = 5;  // 要删除的评论id，在action_type=2时使用
}

message CommentActionResp {
  int32 status_code = 1;
  string status_msg = 2;
}

message CommentListReq {
  int64 video_id = 1; // 视频id
}

message CommentListResp {
  int32 status_code = 1;
  string status_msg = 2;
  repeated Comment comment_list = 3;
}

message CommentCountReq {
  repeated int64 video_id = 1; // 视频id列表
}

message CommentCountResp {
  int32 status_code = 1;
  string status_msg = 2;
  map<int64, int64> comment_count = 3; // 视频id和评论数
}

service CommentService {
  rpc CommentAction(CommentActionReq) returns (CommentActionResp);
  rpc CommentList(CommentListReq) returns (CommentListResp);
  rpc CommentCount(CommentCountReq) returns (CommentCountResp);
}