grpc/feed.proto

syntax = "proto3";
package feed;
option go_package = "pb/feed;feed";

message Video {
  int64 id = 1; // 视频唯一标识ID
  int64 uid = 2;// 视频作者的用户信息
  string play_url = 3; // 视频播放地址
  string cover_url = 4; // 视频封面图片地址
  int64 favorite_count = 5; // 视频被收藏的次数
  int64 comment_count = 6; // 视频的评论数量
  bool is_favorite = 7; // 当前用户是否已收藏该视频
  string title = 8; // 视频的标题
  string create_time = 9; // 视频的创建时间
  int64 star_count = 10; // 视频的点赞数
  bool is_star = 11; // 当前用户是否已点赞该视频
  string duration = 12; // 视频的持续时间
  int64 play_count = 13; // 视频播放量
}

message ListFeedReq {
  string last_time = 1;
  int64 actor_id = 2;
}

message ListFeedResp {
  int64 code = 1;
  string msg = 2;
  int64 next_time = 3;
  repeated Video video_list = 4;
}

message QueryVideosReq {
  int64 actor_id = 1;
  repeated int64 video_info = 2;
}

message QueryVideosResp {
  int64 code = 1;
  string msg = 2;
  repeated Video video_list = 3;
}


/*
message CreateVideoReq {
  int64 actor_id = 1; // 用户id
  string cover_url = 2; //封面url
  string url = 3;      //视频路径
  string title = 4;    //视频标题
  string category = 5; //视频分类
  string  label = 6;  //视频标签
}

message CreateVideoResp {
  int64 code = 1;
  string msg = 2;
}

message UpdateVideoReq {
  int64 video_id = 1;
}

message UpdateVideoResp {
  int64 code = 1;
  string msg = 2;
}

message DeleteVideoReq {
  int64 video_id = 1;
}

message DeleteVideoResp {
  int64 code = 1;
  string msg = 2;
}

message SearchVideoReq {
  int64 video_id = 1;
  int64 actor_id = 2;
  string title = 3;
  string category = 4;
  string table = 5;
  string count = 6;
}

message SearchVideoResp {
  int64 code = 1;
  string msg = 2;
  repeated Video videos = 3;
}

message GetUserFeedReq {
  int64 user_id = 1; // 不存在为0,减少方法
}

message GetUserFeedResp {
  int64 code = 1;
  string msg = 2;
}
*/

service Feed {
/*  rpc CreateVideo(CreateVideoReq)returns (CreateVideoResp);  // 创建视频
  rpc UpdateVideo(UpdateVideoReq)returns(UpdateVideoResp);   // 更新视频
  rpc DeleteVideo(DeleteVideoReq)returns(DeleteVideoResp);   // 删除视频

  rpc GetVideoById(SearchVideoReq)returns(SearchVideoResp);// 搜索视频
  rpc GetVideoByCategory(SearchVideoReq)returns(SearchVideoResp);// 搜索视频
  rpc GetVideoByTable(SearchVideoReq)returns(SearchVideoResp);// 搜索视频
  rpc GetVideoByUserId(SearchVideoReq)returns(SearchVideoResp);// 搜索视频
  rpc GetRankVideo(SearchVideoReq)returns(SearchVideoResp);// 推送排行榜视频
  rpc GetUserFeed(GetUserFeedReq)returns(GetUserFeedResp); //获取用户的流*/

  rpc ListVideos(ListFeedReq) returns (ListFeedResp);
  rpc QueryVideos(QueryVideosReq) returns (QueryVideosResp);
}