grpc/publish.proto

syntax = "proto3";
import "feed.proto";
package publish;
option go_package = "pb/publish";

message CreateVideoRequest {
  int64 actor_id = 1; // 用户id
  bytes data = 2; // 视频数据
  string title = 3; // 视频标题
  string coverUrl = 4; // 视频封面
  string category = 5; // 视频分类
  string label = 6; //视频标签
}

message CreateVideoResponse {
  int64 code = 1; // 状态码，0-成功，其他值-失败
  string msg = 2; // 返回状态描述
}

message ListVideoRequest{
  int64 user_id = 1; // 被请求查询的用户id
}

message ListVideoResponse{
  int64 code = 1; // 状态码，0-成功，其他值-失败
  string msg = 2; // 返回状态描述
  repeated feed.Video video_list = 3; // 视频列表
}

service PublishService {
  rpc CreateVideo(CreateVideoRequest) returns (CreateVideoResponse) {}
  rpc ListVideo(ListVideoRequest) returns (ListVideoResponse) {}
}