grpc/user.proto

syntax="proto3";
package user;
option go_package = "pb/user;user";

message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  int64 follow_count = 3; // 关注总数
  int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
  string avatar = 6; // 用户头像Url
}

message UserLoginReq {
  string email = 1;
  string password = 2;
}

message UserLoginResp {
  int64 code = 1;
  string msg = 2;
  User user = 3;
}

message UserRegisterReq {
  string email = 1;
  string nick_name = 2;
  string password = 3;
}

message UserRegisterResp {
  int64 code = 1;
  string msg = 2;
}

service UserService {
  rpc UserLogin(UserLoginReq) returns (UserLoginResp);
  rpc UserRegister(UserRegisterReq) returns (UserRegisterResp);
}