grpc/user.proto

syntax="proto3";
package user;
option go_package = "pb/user";

message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  int64 follow_count = 3; // 关注总数
  int64 follower_count = 4; // 粉丝总数
  int64 sex = 5;
  string dec = 6;
  string email = 7;
  string avatar = 8; // 用户头像Url
  bool is_follow = 9; // true-已关注，false-未关注
}

message UserLoginReq {
  string email = 1;
  string password = 2;
}

message UserLoginResp {
  int64 code = 1;
  string msg = 2;
  User user = 3;
}

message UserRegisterReq {
  string email = 1;
  string nick_name = 2;
  string password = 3;
}

message UserRegisterResp {
  int64 code = 1;
  string msg = 2;
}

message GetUserByIdReq {
  int64 user_id = 1;
}

message GetUserByIdResp {
  int64 code = 1;
  string msg = 2;
  User user = 3;
}

message FollowUserReq {
  int64 user_id = 1;
  int64 to_user_id = 2;
}

service UserService {
  rpc UserLogin(UserLoginReq) returns (UserLoginResp);
  rpc UserRegister(UserRegisterReq) returns (UserRegisterResp);
  rpc GetUserById(GetUserByIdReq) returns (GetUserByIdResp);
}